<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.filefield">

  <i18n:registerTranslations directory="locales" />

  <!-- widget -->
  <adapter factory=".widget.FileFieldWidget" />
  <adapter factory=".widget.FileFieldValidator" />
  <adapter factory=".widget.FileFieldDataManager" />
  <adapter factory=".widget.FileWidgetDataConverter" />

  <!-- File -->
  <class class=".data.File">
    <require
       permission="zope.Public"
       interface=".interfaces.IFile" />
  </class>

  <adapter factory=".copy.fileCopyFactory" />

  <adapter factory=".data.FileSized" />

  <class class=".data.DownloadResult">
    <allow interface="zope.publisher.interfaces.http.IResult" />
  </class>

  <class class=".data.DownloadPreviewResult">
    <allow interface="zope.publisher.interfaces.http.IResult" />
  </class>

  <class class=".data.DownloadResultFly">
    <allow interface="zope.publisher.interfaces.http.IResult" />
  </class>

  <class class=".data.DownloadPreviewResultFly">
    <allow interface="zope.publisher.interfaces.http.IResult" />
  </class>

  <!-- Image -->
  <class class=".data.Image">
    <require
       permission="zope.Public"
       interface=".interfaces.IImage" />
  </class>

  <adapter factory=".copy.imageCopyFactory" />

  <!-- browser views -->
  <include package=".browser" />

  <!-- File modified  -->
  <subscriber handler=".data.fileModifiedHandler" />

</configure>
