<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.filefield">

  <!-- widget -->
  <adapter factory=".widget.FileFieldWidget" />
  <adapter factory=".widget.FileFieldValidator" />
  <adapter factory=".widget.FileFieldDataManager" />
  <adapter factory=".widget.FileWidgetDataConverter" />

  <!-- File -->
  <class class=".data.File">
    <require
       permission="zope.Public"
       interface=".interfaces.IFile" />
  </class>

  <adapter factory=".copy.fileCopyFactory" />

  <class class=".data.DownloadResult">
    <allow interface="zope.publisher.interfaces.http.IResult" />
  </class>

  <class class=".data.DownloadPreviewResult">
    <allow interface="zope.publisher.interfaces.http.IResult" />
  </class>

  <!-- Image -->
  <class class=".data.Image">
    <require
       permission="zope.Public"
       interface=".interfaces.IImage" />
  </class>

  <adapter factory=".copy.imageCopyFactory" />

  <!-- browser view -->
  <browser:defaultView
     name="index.html"
     for=".interfaces.IFile" />

  <browser:page
     name="index.html"
     for=".interfaces.IFile"
     class=".data.FileView"
     permission="zope.Public" />

  <browser:page
     name="preview"
     for=".interfaces.IFile"
     class=".data.FilePreView"
     permission="zope.Public" />

  <zojax:pagelet
     name="preview.html"
     for=".interfaces.IFile"
     template="preview-page.pt"
     permission="zope.Public" />


  <!-- resources -->
  <zojax:resourcedirectory
     name="filefield"
     directory="resources" />

  <zojax:pagelet
     type="pagelet"
     name="preview"
     template="preview.pt"
     for=".interfaces.IFile"
     class=".data.FilePreViewPage"
     permission="zope.Public" />

  <adapter factory=".data.FileTraverser" />

  <class class=".data.FileTraverser">
    <allow interface="zope.publisher.interfaces.IPublishTraverse" />
  </class>

</configure>
